kotlin.code.style=official
android.useAndroidX=true
kotlin.mpp.enableGranularSourceSetsMetadata=false
kotlin.native.enableDependencyPropagation=false

sqlDelightVersion=1.4.2
ktorVersion=1.4.0
kotlinVersion=1.4.0
serializationVersion=1.0.0-RC
coroutinesVersion=1.3.9-native-mt
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m