kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m
# gradle plugins
androidGradleVersion=4.1.2
nexusPublish=1.1.0
# libraries
sqlDelightVersion=1.4.2
ktorVersion=1.6.1
kotlinVersion=1.5.21
serializationVersion=1.2.1
coroutinesVersion=1.5.1-native-mt