kotlin.code.style=official
android.useAndroidX=true
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m

sqlDelightVersion=1.4.4
androidGradleVersion=7.0.0-rc01
ktorVersion=1.6.1
kotlinVersion=1.5.21
serializationVersion=1.2.1
coroutinesVersion=1.5.1-native-mt